@AbapCatalog.sqlViewName: 'ZV_CARSJ'
@AbapCatalog.compiler.compareFilter: true
@AbapCatalog.preserveKey: true
@AccessControl.authorizationCheck: #CHECK
@EndUserText.label: 'Cars'
define view z_b_cars
  as select from zrent_cars
{
  key matricula   as Matricula,
      marca       as Marca,
      modelo      as Modelo,
      color       as Color,
      motor       as Motor,
      potencia    as Potencia,
      unidad      as Unidad,
      combustible as Combustible,
      consumo     as Consumo,
      fecha_fabr  as FechaFabricacion,
      puertas     as Puertas,
      precio      as Precio,
      moneda      as Moneda,
      alquilado   as Alquilado,
      alq_desde   as Desde,
      alq_hasta   as Hasta
}
