@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'Libro',
    typeNamePlural: 'Libros',
    typeImageUrl: '',
    imageUrl: 'Url',
    title: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Titulo',
        valueQualifier: '',
        targetElement: '',
        url: ''
    },
    description: {
        type: #STANDARD,
        label: '',
        iconUrl: '',
        criticality: '',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Autor',
        valueQualifier: '',
        targetElement: '',
        url: ''
    }
}
@Search.searchable: true
annotate view Z_I_LIBROS_481
    with 
{   
    @UI.facet: [{ id: 'DetallesLibro', label: 'Detalles del Libro', type: #COLLECTION, position: 10 },
              { id: 'Libro', parentId: 'DetallesLibro', label: 'Detalles', type: #FIELDGROUP_REFERENCE,
                targetQualifier: 'DetallesLibro', position: 10 },
              { id: 'Cliente', label: 'Clientes', type: #LINEITEM_REFERENCE, targetElement: '_ClntLib', position: 20 } ]

    @UI: { lineItem: [{ position: 10, importance: #HIGH }],
            selectionField: [{ position: 10 }] }
    Titulo;
    @UI.lineItem: [{ position: 20, importance: #HIGH }]
    Autor;
    @UI: { lineItem: [{ position: 30, importance: #HIGH, label: 'Genero' }],
            selectionField: [{ position: 20 }] }
    @Consumption.valueHelpDefinition: [{ entity: { name: 'Z_B_CATEGO_481', element: 'Descripcion' }, label: 'Genero' }]
    Descripcion;
    @UI.lineItem: [{ position: 40, importance: #LOW }]
    @Search: {
      defaultSearchElement: true,
      ranking: #MEDIUM,
      fuzzinessThreshold: 0.8
    }
    Editorial;
    @UI.lineItem: [{ position: 50, importance: #HIGH, value: 'Text', criticality: 'Ventas', label: 'Ventas' }]
    Ventas;
    
    
    @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 20 }]
    Idioma;
    @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 30 }]
    Paginas;
    @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 40 }]
    Precio;
    @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 50 }]
    Moneda;
    @UI.fieldGroup: [{ qualifier: 'DetallesLibro', position: 60 }]
    Formato;
    
}